# bet-maker
BETMAKER_POSTGRES_DB=bet_maker
BETMAKER_POSTGRES_USER=bet_maker_user
BETMAKER_POSTGRES_PASSWORD=test
BETMAKER_POSTGRES_HOST=bet_maker_db
BETMAKER_POSTGRES_PORT=5432

# line-provider
LINEPROVIDER_POSTGRES_DB=line_provider
LINEPROVIDER_POSTGRES_USER=line_provider_user
LINEPROVIDER_POSTGRES_PASSWORD=test
LINEPROVIDER_POSTGRES_HOST=line_provider_db
LINEPROVIDER_POSTGRES_PORT=5432

LINEPROVIDER_TIMEDELTA=15

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_EXCHANGE=events
RABBITMQ_EXCHANGE_TYPE=direct

RABBITMQ_CELERY_EVENT_QUEUE=event-tasks
RABBITMQ_CELERY_EVENT_STATE_QUEUE=event-states
RABBITMQ_CELERY_BET_QUEUE=bet-tasks

RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}//

CELERY_BROKER_URL=${RABBITMQ_URL}
